<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_Wj5nUBzoQpyFxokY96f3FA" 
    id="_7p2lOGLcRTKm4kjOu5E7Dw" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_RXiq5v3vQL60F9vwzWzauA" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_34c79dcff8d84d628469507aa9672ba3"/>
    
    <additionalProperties xmi:id="_66h9Wc6LRSytumJQZ1qc7A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5iiDu9WeSJeZniNfrJppdg" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_pf0Rip4PT4uuoWXgyTMKyA" key="created_date" value="2025-12-10T07:14:08.945+0000"/>
    
    <additionalProperties xmi:id="_SsEA7ZGCQguQGqmktiv1hw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OY38byMRQ5OXYfXVsGgrlQ" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_4DndssVQRaWVB47PflNsTg" key="modified_date" value="2025-12-10T07:14:08.945+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_I7n4bRFzSKyUUiOsflsrNQ" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_RXiq5v3vQL60F9vwzWzauA" 
    property="_Wj5nUBzoQpyFxokY96f3FA" 
    state="_I7n4bRFzSKyUUiOsflsrNQ">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

