<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_sypLa2DMRJavvxKQ27pwUw" 
    id="_UvjKR6P8RqmKYsWfspdQEg" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_13P8E1rQQR2VruCSQrud6A" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_c89b9a1e86494ab892554a58ca008336"/>
    
    <additionalProperties xmi:id="_jm8ppCQSQj2XnpmwaYdD1w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_p3EQZpZlT0u1Xx2qI2frow" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_W9U0pEYMQmGdYB9qXMI7lA" key="created_date" value="2025-12-10T18:45:01.093+0000"/>
    
    <additionalProperties xmi:id="_UiYLM9AASdSP9lztVJpNTA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LAkpJdUlTSSNF5TJ4ad1sw" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_mcsbOGcXQuqXuhHnZNxv0g" key="modified_date" value="2025-12-10T18:45:01.093+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_OgmC068QSipla0ccDvUHjg" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_13P8E1rQQR2VruCSQrud6A" 
    property="_sypLa2DMRJavvxKQ27pwUw" 
    state="_OgmC068QSipla0ccDvUHjg">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

