<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_3YpfpcBgQliU9ss0mW45YQ" 
    id="_uLOOkX0jTuK4fTSzWA2bEQ" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_u27Y3IpvSDe5yhpgoPRjrg" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_acba48641d1342b9a0f90435a69392c5"/>
    
    <additionalProperties xmi:id="_t0ULOthpSSa6XlTajaq0iQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ei9epsgJTo21WdQz7uWwsQ" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_S1Ne58isSiWQkuqkH1GHlw" key="created_date" value="2025-12-10T18:39:34.168+0000"/>
    
    <additionalProperties xmi:id="_Hgx9jDNdSVCDTdlbJVVXCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mJcUNFizTCWmSAbxKCnMTQ" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_DBj4YyCAR06ztwMDUyMH3A" key="modified_date" value="2025-12-10T18:39:34.168+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_WeS1j6fBSlefdBwomIJf6w" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_u27Y3IpvSDe5yhpgoPRjrg" 
    property="_3YpfpcBgQliU9ss0mW45YQ" 
    state="_WeS1j6fBSlefdBwomIJf6w">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

