<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_89a75fc8b9e64f68bbb6da5d89410775" 
    id="_17353ebb732a47dfa5d0b7f6d077990a" 
    label="SIMPLE_IR_JOB" 
    version=""
    statusCode="" 
    item="_2df1e687e23741e096cd6a3777604f21" 
    displayName="SIMPLE_IR_JOB">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_a78dc0687cde46cf8e7eb2a78e0370e5"/>
    
    <additionalProperties xmi:id="_78f9f7ba04bd4d6d93e88d9eb8a8f269" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_90b36456859e479497ed8250e2a1ebc6" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_8df62d312542498e846f00366935abb7" key="created_date" value="2025-12-04T09:33:55.635+0000"/>
    
    <additionalProperties xmi:id="_b0826df6ebf84545ac79960040ced824" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_e7dca151cecc4b6eb93b6d8da9723c51" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_7f4e4d88e7424475bc5db9923ba5b807" key="modified_date" value="2025-12-04T09:33:55.635+0000"/>
    <additionalProperties xmi:id="_125b39a9c9b74b72b5cda740c9e44b17" key="item_key" value=""/>
  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_62a5177214b84a91a92cbc8990359415" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_2df1e687e23741e096cd6a3777604f21" 
    property="_89a75fc8b9e64f68bbb6da5d89410775" 
    state="_62a5177214b84a91a92cbc8990359415">
    
    <process href="SIMPLE_IR_JOB.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

