<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_IeGUgJxVQ8OukDFrb7IVYA" 
    id="_i5ICJjfCTDOkViMKzhHckA" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_7e6uErxtT8GTZTMyW7GPyg" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_bf5bfbedd91848c48218b1201af3e8f4"/>
    
    <additionalProperties xmi:id="_rSTui3OcSpGez1JM0ClXeQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oeb76m4HQoCgQK2apvk8TA" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_0oXCr6e6ReyazsdMtpSU4Q" key="created_date" value="2025-12-10T18:34:21.261+0000"/>
    
    <additionalProperties xmi:id="_iQMA40KeSOiQcTGIvGhk2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fbtUsE3pQWiJeh7peqsHYg" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_Gbcf5JyeR4Wb0bOPiLmuvg" key="modified_date" value="2025-12-10T18:34:21.261+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_t53OU3gVRZOa8ydtRf5yuw" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_7e6uErxtT8GTZTMyW7GPyg" 
    property="_IeGUgJxVQ8OukDFrb7IVYA" 
    state="_t53OU3gVRZOa8ydtRf5yuw">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

