BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "TEST"
   ToolInstanceID "DataMgmt_Dev"
   MDISVersion "1.0"
   Date "2025-11-28"
   Time "18.28.05"
   ServerVersion "11.7"
END HEADER
BEGIN DSJOB
   Identifier "J_DEMO_001"
   DateModified "2025-11-28"
   TimeModified "18.28.05"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "Job"
      Readonly "0"
      Name "J_DEMO_001"
      NextID "10"
      Container "V0"
      JobVersion "1.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      JobType "2"
      Category "Synthetic_Demo"
      FullDescription "Demo job 1: reads CSV, filters Country=US and State=GJ, aggregates with Min(Age)."
      NLSLocale "ENGLISH"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0S2|V0S3"
      StageXPos "72|288|504|720"
      StageYPos "240|240|240|240"
      StageTypes "CCustomStage|CCustomStage|CCustomStage|CCustomStage"
      NextStageID "4"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48"
      StageYSize "48|48|48|48"
      ContainerViewSizing "0078 0078 0792 0485 0000 0001 0000 0200"
      StageNames "SRC_File_01|TRF_Filter_01|AGG_01|TGT_File_01"
      StageTypeIDs "PxSequentialFile|CTransformerStage|CCustomStage|PxSequentialFile"
      LinkNames "|Link1|Link2| "
      LinkHasMetaDatas "|True|True| "
      LinkTypes "|1|1| "
      LinkNamePositionXs "|350|566| "
      LinkNamePositionYs "|300|300| "
      TargetStageIDs "|V0S1|V0S2|V0S3| "
      SourceStageEffectiveExecutionModes "|2|2| "
      SourceStageRuntimeExecutionModes "|2|2| "
      TargetStageEffectiveExecutionModes "|2|2| "
      TargetStageRuntimeExecutionModes "|2|2| "
      LinkIsSingleOperatorLookup "|False|False| "
      LinkIsSortSequential "|False|False| "
      LinkSortMode "|0|0| "
      LinkPartColMode "|1|1| "
      LinkSourcePinIDs "|V0S0P1|V0S1P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "SRC_File_01"
      NextID "2"
      InputPins "0"
      OutputPins "V0S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "file"
         Value "input/demo_source_01.csv"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "true"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "delimiter"
         Value ","
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Link1"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Name"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "State"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Country"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Age"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', null_field=''"
      END DSSUBRECORD
      LeftTextPos "164"
      TopTextPos "267"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "TRF_Filter_01"
      NextID "3"
      InputPins "V0S1P1"
      OutputPins "V0S1P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S1_J_DEMO_001_TRF_Filter_01 transform operator.
//

// define our input/output link names
inputname 0 Link1;
outputname 0 Link2;

mainloop {

 // evaluate columns (no constraints) for link: Link2
 Link2.CustomerID = Link1.CustomerID;
 Link2.Name = Link1.Name;
 Link2.State = Link1.State;
 Link2.Country = Link1.Country;
 Link2.Age = Link1.Age;
 writerecord 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S1_J_DEMO_001_TRF_Filter_01"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "JobParameterNames"
         Value ""
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      SKKeySourceType "file"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "Link1"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  CustomerID:nullable int32;
  Name:nullable string[max=100];
  State:nullable string[max=10];
  Country:nullable string[max=10];
  Age:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "Link2"
      Partner "V0S2|V0S2P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "CustomerID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Link1.CustomerID"
         Group "0"
         ParsedDerivation "Link1.CustomerID"
         SourceColumn "Link1.CustomerID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Name"
         SqlType "12"
         Precision "100"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Link1.Name"
         Group "0"
         ParsedDerivation "Link1.Name"
         SourceColumn "Link1.Name"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "State"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Link1.State"
         Group "0"
         ParsedDerivation "Link1.State"
         SourceColumn "Link1.State"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Country"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Link1.Country"
         Group "0"
         ParsedDerivation "Link1.Country"
         SourceColumn "Link1.Country"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Age"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Link1.Age"
         Group "0"
         ParsedDerivation "Link1.Age"
         SourceColumn "Link1.Age"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "566"
      TopTextPos "300"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "AGG_01"
      NextID "3"
      InputPins "V0S2P1"
      OutputPins "V0S2P2"
      StageType "PxAggregator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "keys"
         Value "State"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "aggregations"
         Value "Min(Age) as MetricValue"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Link2"
      Partner "V0S1|V0S1P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Link3"
      Partner "V0S3|V0S3P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "State"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MetricValue"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "386"
      TopTextPos "401"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3"
      OLEType "CCustomStage"
      Readonly "0"
      Name "TGT_File_01"
      NextID "2"
      InputPins "V0S3P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "file"
         Value "out/demo_output_01.csv"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "true"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "delimiter"
         Value ","
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S3P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "Link3"
      Partner "V0S2|V0S2P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', null_field=''"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
END DSJOB