BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "TRAINING"
   ToolInstanceID "Training_Environment"
   MDISVersion "1.0"
   Date "2025-12-05"
   Time "15.30.29"
   ServerVersion "11.7"
END HEADER

BEGIN DSJOB
   Identifier "SIMPLE_USER_PROCESS"
   DateModified "2025-12-05"
   TimeModified "15.30.29"

   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "Test"
      Readonly "0"
      Name "SIMPLE_USER_PROCESS"
      NextID "15"
      Container "V0"
      JobVersion "1.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "10"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "User_Transformer"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD

      NULLIndicatorPosition "0"
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "1"
      JobDesign "parallel"
      Category "\Jobs\Training"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD

   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V0S2"
      StageXPos "72|288|504"
      StageYPos "72|72|72"
      StageTypes "PxSequentialFile|CTransformerStage|PxSequentialFile"
      NextStageID "4"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48"
      StageYSize "48|48|48"
      ContainerViewSizing "0078 0078 0612 0222 0000 0001 0000 0200"
      StageNames "Input_File|User_Transformer|Output_File"
      StageTypeIDs "PxSequentialFile|CTransformerStage|PxSequentialFile"
      LinkNames "UserLink|TransformedLink| "
      LinkHasMetaDatas "True|True| "
      LinkTypes "1|1| "
      LinkNamePositionXs "160|368| "
      LinkNamePositionYs "95|95| "
      TargetStageIDs "V0S1|V0S2| "
      SourceStageEffectiveExecutionModes "2|2| "
      SourceStageRuntimeExecutionModes "2|2| "
      TargetStageEffectiveExecutionModes "2|2| "
      TargetStageRuntimeExecutionModes "2|2| "
      LinkIsSingleOperatorLookup "False|False| "
      LinkIsSortSequential "False|False| "
      LinkSortMode "0|0| "
      LinkPartColMode "1|1| "
      LinkSourcePinIDs "V0S0P1|V0S1P2| "
   END DSRECORD

   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Input_File"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"

      BEGIN DSSUBRECORD
         Name "FilePath"
         Value "D:\ETL_Migrator\inputfile.csv"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "FieldDelimiter"
         Value ","
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "FirstLineColumnNames"
         Value "true"
      END DSSUBRECORD

      Columns "CInputColumn"
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "USERID"
            SqlType "3"
            Precision "10"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "USERNAME"
            SqlType "12"
            Precision "50"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "EMAIL"
            SqlType "12"
            Precision "100"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "STATUS"
            SqlType "12"
            Precision "20"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
   END DSRECORD

   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "UserLink"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"

      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)/D:\ETL_Migrator\inputfile.csv\(2)0"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "read"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value "true"
      END DSSUBRECORD

      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim=',', null_field=''"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD

   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "User_Transformer"
      NextID "3"
      InputPins "V0S1P1"
      OutputPins "V0S1P2"

      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S1_SIMPLE_USER_PROCESS_User_Transformer transform operator.
//
// define our input/output link names
inputname 0 UserLink;
outputname 0 TransformedLink;

mainloop {
 TransformedLink.USERID = UserLink.USERID;
 TransformedLink.USERNAME = upcase(UserLink.USERNAME);
 TransformedLink.EMAIL = UserLink.EMAIL;
 TransformedLink.STATUS = UserLink.STATUS;
 writerecord 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S1_SIMPLE_USER_PROCESS_User_Transformer"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "JobParameterNames"
         Value "ENVIRONMENT"
      END DSSUBRECORD

      StageType "CTransformerStage"
      BlockSize "0"
      SKKeySourceType "file"

      StageVars "CStageVar"
      BEGIN DSSUBRECORD
         Name "VarUsername"
         Expression "UpperCase(USERNAME)"
         SqlType "12"
         ParsedExpression "UpperCase(USERNAME)"
         SourceColumn "USERNAME"
         Precision "50"
         ColScale "0"
      END DSSUBRECORD
   END DSRECORD

   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "UserLink"
      Partner "V0S0|V0S0P1"
      LinkType "1"

      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  USERID:decimal[10,0];
  USERNAME:string[max=50];
  EMAIL:string[max=100];
  STATUS:string[max=20];
)
=+=+=+=
      END DSSUBRECORD
   END DSRECORD

   BEGIN DSRECORD
      Identifier "V0S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "TransformedLink"
      Partner "V0S2|V0S2P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"

      Columns "COutputColumn"
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "USERID"
            SqlType "3"
            Precision "10"
            Scale "0"
            Nullable "1"
            Derivation "UserLink.USERID"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "USERNAME"
            SqlType "12"
            Precision "50"
            Scale "0"
            Nullable "1"
            Derivation "UpperCase(USERNAME)"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "EMAIL"
            SqlType "12"
            Precision "100"
            Scale "0"
            Nullable "1"
            Derivation "UserLink.EMAIL"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "STATUS"
            SqlType "12"
            Precision "20"
            Scale "0"
            Nullable "1"
            Derivation "UserLink.STATUS"
         END DSSUBRECORD
      END DSFILECOLUMN

      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
   END DSRECORD

   BEGIN DSRECORD
      Identifier "V0S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Output_File"
      NextID "5"

      BEGIN DSSUBRECORD
         Name "FilePath"
         Value "D:\ETL_Migrator\outputfile.csv"
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "FieldDelimiter"
         Value ","
      END DSSUBRECORD

      BEGIN DSSUBRECORD
         Name "FirstLineColumnNames"
         Value "true"
      END DSSUBRECORD

      Columns "COutputColumn"
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "USERID"
            SqlType "3"
            Precision "10"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "USERNAME"
            SqlType "12"
            Precision "50"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "EMAIL"
            SqlType "12"
            Precision "100"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
      BEGIN DSFILECOLUMN
         BEGIN DSSUBRECORD
            Name "STATUS"
            SqlType "12"
            Precision "20"
            Scale "0"
            Nullable "1"
         END DSSUBRECORD
      END DSFILECOLUMN
   END DSRECORD
END DSJOB