<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_Y1KZR8k3TGpEDuFCsMiP5A" 
    id="_KKa0bnQISYWIl5QI338mow" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_doJ8YIrRRRm4fkbTI3zseQ" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_f55da67754be4da88e08807f43b3e694"/>
    
    <additionalProperties xmi:id="_tTq1nH9uRhpfyeikGYsrwA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tJ7sPYuuRBqMvssbSRMaGA" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_OMcnDeLoTEKit9dCbLrNFA" key="created_date" value="2025-12-10T18:40:32.528+0000"/>
    
    <additionalProperties xmi:id="_Fki91j7ZTuSE0SA41rK6Zg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bVnBdAppTCmkGRH1NyZFgw" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_hUn3IVY5QByMUesovy3SDw" key="modified_date" value="2025-12-10T18:40:32.528+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_L5fGt4oiQsSSEGUiXRNTOQ" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_doJ8YIrRRRm4fkbTI3zseQ" 
    property="_Y1KZR8k3TGpEDuFCsMiP5A" 
    state="_L5fGt4oiQsSSEGUiXRNTOQ">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

