<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xyf8gGhvEfCd1JisOgofMg" id="_Xyc5MGhvEfCd1JisOgofMg" label="Fullnamefilter" version="0.1" statusCode="" item="_Xyf8gmhvEfCd1JisOgofMg" displayName="Fullnamefilter">
    <author href="../../talend.project#_tg84wDuHEfCq8pwjLZNfoA"/>
    <additionalProperties xmi:id="_XypGcGhvEfCd1JisOgofMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XypGcWhvEfCd1JisOgofMg" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_XypGcmhvEfCd1JisOgofMg" key="created_date" value="2025-07-24T14:49:59.580+0530"/>
    <additionalProperties xmi:id="_XypGc2hvEfCd1JisOgofMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XypGdGhvEfCd1JisOgofMg" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_XypGdWhvEfCd1JisOgofMg" key="modified_date" value="2025-07-24T15:09:38.474+0530"/>
    <additionalProperties xmi:id="_XyrisGhvEfCd1JisOgofMg" key="item_key" value="a31f14e6dcc5e07a66b4cbef628692a7949b995d6695b7139c7e1afc43b2183b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xyf8gWhvEfCd1JisOgofMg" path="DataStage"/>
  <TalendProperties:ProcessItem xmi:id="_Xyf8gmhvEfCd1JisOgofMg" property="_Xyf8gGhvEfCd1JisOgofMg" state="_Xyf8gWhvEfCd1JisOgofMg">
    <process href="Fullnamefilter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
