<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_dcOfn0sKRCWhxX5yzJ4mpQ" 
    id="_RnMifCDgQKmBWjRN44Z6cg" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_VYdFdvGxQvaqpuui98Npog" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_a82cb286eaba4f9bb2f398928325372d"/>
    
    <additionalProperties xmi:id="_DJ1J4WCZQX60d1kAl5JRqQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CEtc5QSsTBigrUhbLVutOA" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_uruvCrgOSvp0kw4iZp2T9w" key="created_date" value="2025-12-09T17:46:47.813+0000"/>
    
    <additionalProperties xmi:id="_LBYFuUmsRualbRuXTIREuw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OpnCMiolQqpqOs8nFVqcIQ" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_kVmVu3soS7ilyNA7p40nVA" key="modified_date" value="2025-12-09T17:46:47.813+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_Ki2XM1d7TA6pmsguVnBDqQ" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_VYdFdvGxQvaqpuui98Npog" 
    property="_dcOfn0sKRCWhxX5yzJ4mpQ" 
    state="_Ki2XM1d7TA6pmsguVnBDqQ">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

