<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_YpJr5G7FTvyYOqDSqeu7GA" 
    id="_nVJntQxOSpyIfFPCtunvAg" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_ibVy4h1BTyKXu5dbxxBsog" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_3afeae25e56c45688699ff93b9ada5cd"/>
    
    <additionalProperties xmi:id="_mVTXG6F6S62E2H3ptlIfKg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5WqBqgx9Q4KKUThGs6FWAw" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_i4jOJoG2SF2Jd6Y1sfAKjw" key="created_date" value="2025-12-10T18:40:53.529+0000"/>
    
    <additionalProperties xmi:id="_ApP2se1zTNG68xLg56TlpQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PVzEVRo8QhGfJ8jIpDMr2g" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_8yyOpeA9SSWHIQD68Iw08Q" key="modified_date" value="2025-12-10T18:40:53.529+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_7YE13ADfSBqlXDLdZmajAg" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_ibVy4h1BTyKXu5dbxxBsog" 
    property="_YpJr5G7FTvyYOqDSqeu7GA" 
    state="_7YE13ADfSBqlXDLdZmajAg">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

