<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI 
    xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:TalendProperties="http://www.talend.org/properties">

    <TalendProperties:Project 
        xmi:id="_1cb8722a74b541f28eb65d5952783359" 
        label="simple_user_job" 
        description="" 
        language="java" 
        technicalLabel="SIMPLE_USER_JOB" 
        local="true" 
        author="_0cc552d8667642788a6324e32eba751e" 
        productVersion="Talend Cloud Data Fabric-8.0.1.20250218_0945-patch" 
        type="DQ" 
        itemsRelationVersion="">

        <migrationTask 
            xmi:id="_6cceb9d4672d495f913d0debb5146aee" 
            id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" 
            breaks="7.1.0" 
            version="7.1.1"/>
            
    </TalendProperties:Project>

    <TalendProperties:User 
        xmi:id="_0cc552d8667642788a6324e32eba751e" 
        login="etl.migrator@local"/>

</xmi:XMI>
