<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI 
    xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:TalendProperties="http://www.talend.org/properties">

    <TalendProperties:Project 
        xmi:id="_7e9df82e8c904eca8ffc5684b02f5582" 
        label="simple_user_job" 
        description="" 
        language="java" 
        technicalLabel="SIMPLE_USER_JOB" 
        local="true" 
        author="_ccccba47682946d5ad4e735ca417f166" 
        productVersion="Talend Cloud Data Fabric-8.0.1.20250218_0945-patch" 
        type="DQ" 
        itemsRelationVersion="">

        <migrationTask 
            xmi:id="_390c6c393aa04e84a678939138e3b16a" 
            id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" 
            breaks="7.1.0" 
            version="7.1.1"/>
            
    </TalendProperties:Project>

    <TalendProperties:User 
        xmi:id="_ccccba47682946d5ad4e735ca417f166" 
        login="etl.migrator@local"/>

</xmi:XMI>
