<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI 
    xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:TalendProperties="http://www.talend.org/properties">

    <TalendProperties:Project 
        xmi:id="_14c70967de6e427cb4009de57e5604a7" 
        label="simple_user_job" 
        description="" 
        language="java" 
        technicalLabel="SIMPLE_USER_JOB" 
        local="true" 
        author="_34c79dcff8d84d628469507aa9672ba3" 
        productVersion="Talend Cloud Data Fabric-8.0.1.20250218_0945-patch" 
        type="DQ" 
        itemsRelationVersion="">

        <migrationTask 
            xmi:id="_6ca41b939bb14f538b490dc2d9b3bf5a" 
            id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" 
            breaks="7.1.0" 
            version="7.1.1"/>
            
    </TalendProperties:Project>

    <TalendProperties:User 
        xmi:id="_34c79dcff8d84d628469507aa9672ba3" 
        login="etl.migrator@local"/>

</xmi:XMI>
