<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_W8db7fgsQuKsw2VLZOBpqA" 
    id="_5KlpzLIsQHSmbOXBFC2PTg" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_bDytSYohQ1ucC4wUUYWnoA" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_81a923b53abf460d89020c1e65e07fad"/>
    
    <additionalProperties xmi:id="_6vn2iT43Reinej5RAj0r3g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_izdQ7u9yRM6BLIn8xG07QQ" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_WzkWQd4GQzGH3i9dpHuIAw" key="created_date" value="2025-12-10T18:35:55.941+0000"/>
    
    <additionalProperties xmi:id="_Vyp70aVdS3uBEFVpwqpdgA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q2YnamqdTGqCpykefM61xw" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_Ye5ViXC1SzCHhNOhLjwTFQ" key="modified_date" value="2025-12-10T18:35:55.941+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_05gDsVjPRPaSb5RdLvxpFA" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_bDytSYohQ1ucC4wUUYWnoA" 
    property="_W8db7fgsQuKsw2VLZOBpqA" 
    state="_05gDsVjPRPaSb5RdLvxpFA">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

