<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_Vpgpk4DJQremKZspy9YNmA" 
    id="_kvTfuRdxTvGPopzWpfJiWQ" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_pSkw3OWGTw269X8slVj0QA" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_ccccba47682946d5ad4e735ca417f166"/>
    
    <additionalProperties xmi:id="_frU3DpUuQVpK1lsVt0BvTA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3dsDU4IlRtG5zSyfa3OZtA" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_Q7UxqERQTOa65nJm0YAUIA" key="created_date" value="2025-12-08T15:43:08.132+0000"/>
    
    <additionalProperties xmi:id="_cT2f6DidS5yiJKkowrJQuQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zRTuqHdDRuOzc8rBBN0Msw" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_1gy1gnTgQvShbAfI5eQhhA" key="modified_date" value="2025-12-08T15:43:08.132+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_VrlcbnD2QnWIBiB38Zrs8g" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_pSkw3OWGTw269X8slVj0QA" 
    property="_Vpgpk4DJQremKZspy9YNmA" 
    state="_VrlcbnD2QnWIBiB38Zrs8g">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

