<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI 
    xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:TalendProperties="http://www.talend.org/properties">

    <TalendProperties:Project 
        xmi:id="_9ecd8b530b8247a1ab696697395983a0" 
        label="VeryNewMigratedProjectNew" 
        description="" 
        language="java" 
        technicalLabel="VERYNEWMIGRATEDPROJECTNEW" 
        local="true" 
        author="_963592e67e544a62ae76aa6675473267" 
        productVersion="Talend Cloud Data Fabric-8.0.1.20250218_0945-patch" 
        type="DQ" 
        itemsRelationVersion="">

        <migrationTask 
            xmi:id="_2c8f8d58c1f94885bf8c028873e79f28" 
            id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" 
            breaks="7.1.0" 
            version="7.1.1"/>
            
    </TalendProperties:Project>

    <TalendProperties:User 
        xmi:id="_963592e67e544a62ae76aa6675473267" 
        login="etl.migrator@local"/>

</xmi:XMI>
