<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_3f0ebb58282e416aba08fd873b962649" 
    id="_770abd284b9f45f7b085699e5de6818e" 
    label="SIMPLE_IR_JOB" 
    version=""
    statusCode="" 
    item="_543305f97665478286fc68770b260ec8" 
    displayName="SIMPLE_IR_JOB">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_07233cb58dc449b69c94697706bf99af"/>
    
    <additionalProperties xmi:id="_b8f1b804c66646c89fb7f3eebbf5ca1b" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8732ebe8b110458f8f0e0e9531b7e86c" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_9a0e881d9db34486b9e0918ded42bfe7" key="created_date" value="2025-12-04T06:03:38.682+0000"/>
    
    <additionalProperties xmi:id="_dc04278fca4d47c2874f9dc3f6842eff" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_b5a9fb144e4149b1a63576376328b4d7" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_3ba12e417ef94db4a916215c234244ba" key="modified_date" value="2025-12-04T06:03:38.682+0000"/>
    <additionalProperties xmi:id="_6502cd63ccc5447fa4d80d2192c38df3" key="item_key" value=""/>
  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_048394c834f348daa472e77b21d0204d" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_543305f97665478286fc68770b260ec8" 
    property="_3f0ebb58282e416aba08fd873b962649" 
    state="_048394c834f348daa472e77b21d0204d">
    
    <process href="SIMPLE_IR_JOB.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

