<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_pwaOKKQHTBpsOf5GpqdXzg" 
    id="_8zfyaYssSypjpXjtc5MH6w" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_17VFoSq0TVCR6pQizJkupg" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_80077f7d18604e4fb5f6f2552ab3ad60"/>
    
    <additionalProperties xmi:id="_L7jNQe8SRIuhg1bfhbMIhw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q1akpLyQRyyVKPB4YKLc6g" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_xRmeHsisQPWqwof8gr6l2A" key="created_date" value="2025-12-10T18:46:01.001+0000"/>
    
    <additionalProperties xmi:id="_5Bg2d7QfR5qH7oCtPJxqyg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ZrCO08zSDa2MPgHokoqlw" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_hO8JioyTRNOwkmDHw7RtWA" key="modified_date" value="2025-12-10T18:46:01.001+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_m2TY5JFRT0ysQeQydNsxig" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_17VFoSq0TVCR6pQizJkupg" 
    property="_pwaOKKQHTBpsOf5GpqdXzg" 
    state="_m2TY5JFRT0ysQeQydNsxig">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

