<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_tyP1Bu2FQsuFWYo0FPavwA" 
    id="_yBwqGZwCQkCI2p5gzkZT9w" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_KtqMrWuqTKWKBojpgTbiow" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_4d9fcd87db284cff85ef821b78be66d0"/>
    
    <additionalProperties xmi:id="_uoGxOEoFSyWLeZtOxH97pg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JtkhkSLgTayDic9spJCbuw" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_HJGr4MvdTEeAYRO9ITw45g" key="created_date" value="2025-12-10T18:46:14.097+0000"/>
    
    <additionalProperties xmi:id="_fxfILmKJTpORGMjuiod1tg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rNBST1ZtS1OpiO6p26kQmQ" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_zItImBpiRd20OFoJsIMB7w" key="modified_date" value="2025-12-10T18:46:14.097+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_JTNeKUC4RpidH97pKVsVDQ" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_KtqMrWuqTKWKBojpgTbiow" 
    property="_tyP1Bu2FQsuFWYo0FPavwA" 
    state="_JTNeKUC4RpidH97pKVsVDQ">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

