<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_Wd298GUOQiKPn7Y6CK0BTw" 
    id="_FDszXayqQSOEQ8UmrzV4VQ" 
    label="J_DEMO_001" 
    version="0.1"
    statusCode="" 
    item="_b3ftzvZuQy2PPF6rGEKKzA" 
    displayName="J_DEMO_001">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_e66e785f778e426480e3652bb0efa2e2"/>
    
    <additionalProperties xmi:id="_o2m9EN5nRHKQ26RYoMDHMQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sF0J16x7TBatgx1GCpqTsA" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_xLvadCzQSLanTUmyNE5dWg" key="created_date" value="2025-12-10T18:38:07.482+0000"/>
    
    <additionalProperties xmi:id="_jk1uH9eMSpW1lSDGi2oRuw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QpGakRkmTsORtPHZHJ5FhQ" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_lj9AGf4qQGq35Gfk5RGEPQ" key="modified_date" value="2025-12-10T18:38:07.482+0000"/>


  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_RitUpGONRoK9OImx2jJI2g" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_b3ftzvZuQy2PPF6rGEKKzA" 
    property="_Wd298GUOQiKPn7Y6CK0BTw" 
    state="_RitUpGONRoK9OImx2jJI2g">
    
    <process href="J_DEMO_001.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

