<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI 
    xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:TalendProperties="http://www.talend.org/properties">

    <TalendProperties:Project 
        xmi:id="{{ project_id }}" 
        label="{{ project_label }}" 
        description="" 
        language="java" 
        technicalLabel="{{ project_technical_label }}" 
        local="true" 
        author="{{ author_id }}" 
        productVersion="{{ product_version }}" 
        type="{{ project_type }}" 
        itemsRelationVersion="{{ items_relation_version }}">

        <migrationTask 
            xmi:id="{{ migration_task_id }}" 
            id="{{ migration_task_class }}" 
            breaks="{{ breaks_version }}" 
            version="{{ migration_version }}"/>
            
    </TalendProperties:Project>

    <TalendProperties:User 
        xmi:id="{{ user_id }}" 
        login="{{ user_login }}"/>

</xmi:XMI>

