<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_8bbae2bc14ed4a82a8b95a19d686dac4" 
    id="_73107593288b4b79a463f8d28f3374e5" 
    label="SIMPLE_IO_JOB" 
    version=""
    statusCode="" 
    item="_dc9b9a89cd11422aa6b595aa8832d30f" 
    displayName="SIMPLE_IO_JOB">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_edbe8f1aa2cd4d6daa0ad88fae488918"/>
    
    <additionalProperties xmi:id="_4ffb46268aec4a59b5648ce05370c2fc" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7236a8e26c94411fae92a297500d28e6" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_f7411a22af3845379c949f82b749360d" key="created_date" value="2025-12-04T19:26:40.843+0000"/>
    
    <additionalProperties xmi:id="_9d07c253d66c42d7a798cc58fa029d30" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8a288dd266f341e5ab8a39796e27fcda" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_58ffb088a4554fcea8ed12f322bc47bc" key="modified_date" value="2025-12-04T19:26:40.843+0000"/>
  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_e2c2cfec42dc434c8b0089d05ec78c7f" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_dc9b9a89cd11422aa6b595aa8832d30f" 
    property="_8bbae2bc14ed4a82a8b95a19d686dac4" 
    state="_e2c2cfec42dc434c8b0089d05ec78c7f">
    
    <process href="SIMPLE_IO_JOB.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

