<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_2ea4b5d773174f74987dece7703f4c3f" 
    id="_10b457955f7549a1b9d7206d4d7f1d10" 
    label="SIMPLE_IR_JOB" 
    version=""
    statusCode="" 
    item="_53d38b3de2864bad9f56ea832e4654e5" 
    displayName="SIMPLE_IR_JOB">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_963592e67e544a62ae76aa6675473267"/>
    
    <additionalProperties xmi:id="_24667f63e2634d599c691b4d7ac93bb9" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f31aab64ffc24beaacbb9695a14a96fa" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_b2912bd77ae04b9d9b43fcb59f1040de" key="created_date" value="2025-12-04T18:56:51.431+0000"/>
    
    <additionalProperties xmi:id="_c1f9d7ca3b4745f6a4cd3834bd41143f" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_f728f12fc8dd4fc296e16c864981a9c1" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_9f67b2fedc364d7792e5b0767ddcbdab" key="modified_date" value="2025-12-04T18:56:51.431+0000"/>
  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_a9f3606464e04faeb96160df1f83b4f6" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_53d38b3de2864bad9f56ea832e4654e5" 
    property="_2ea4b5d773174f74987dece7703f4c3f" 
    state="_a9f3606464e04faeb96160df1f83b4f6">
    
    <process href="SIMPLE_IR_JOB.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

