<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property 
    xmi:id="_45b68fc8f0ac4f0e8a99e0cee7022a6f" 
    id="_714ca78b496f4934917e1b700ddfb42a" 
    label="SIMPLE_IR_JOB" 
    version=""
    statusCode="" 
    item="_1547dfa6e4d94b6aa2bc6248c7b12206" 
    displayName="SIMPLE_IR_JOB">
    
    <!-- From process/DataStage/*.properties back to project-level talend.project -->
    <author href="../../talend.project#_5a2969d66df7425f902206874349b916"/>
    
    <additionalProperties xmi:id="_424cfd6efaca45fcbc9c2b93086b6639" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_06f2683938ce471eb55a088f4b59640a" key="created_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_c9e676670dbc4ed7aea28d4dc688e15e" key="created_date" value="2025-12-04T05:59:00.261+0000"/>
    
    <additionalProperties xmi:id="_3e90b98b908b4c939e48d93057b60e56" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fca1786e77cc406da73184db7b3c7d6f" key="modified_product_version" value="8.0.1.20250218_0945-patch"/>
    <additionalProperties xmi:id="_b49c7a09b7264738908bf1fde3035686" key="modified_date" value="2025-12-04T05:59:00.261+0000"/>
    <additionalProperties xmi:id="_6ce555ef73f743cd822b17026b721aa3" key="item_key" value="9f2c7b645ffe4830b76d16f0bca20872"/>
  </TalendProperties:Property>

  <TalendProperties:ItemState 
  xmi:id="_a22c5ebbfa3941c4b46b73fc9d66c293" 
  path="DataStage"/>
    
  <TalendProperties:ProcessItem 
    xmi:id="_1547dfa6e4d94b6aa2bc6248c7b12206" 
    property="_45b68fc8f0ac4f0e8a99e0cee7022a6f" 
    state="_a22c5ebbfa3941c4b46b73fc9d66c293">
    
    <process href="SIMPLE_IR_JOB.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>

